\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Status}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taakverdeling}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UML diagram}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}API}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parser (GO)}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schema (ERM-diagram)}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ERM schema\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speler}{{1}{3}{ERM schema\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grafieken}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gebruikersgroepen}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Create Group\relax }}{4}{figure.caption.3}}
\newlabel{fig:createGroup}{{2}{4}{Create Group\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Invite User\relax }}{4}{figure.caption.4}}
\newlabel{fig:inviteUser}{{3}{4}{Invite User\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Invites\relax }}{5}{figure.caption.5}}
\newlabel{fig:invites}{{4}{5}{Invites\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Invite Accepted\relax }}{5}{figure.caption.6}}
\newlabel{fig:inviteAccepted}{{5}{5}{Invite Accepted\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Group\relax }}{6}{figure.caption.7}}
\newlabel{fig:group}{{6}{6}{Group\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra Functionaliteit}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wiki}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RSS nieuwsfeed}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}OpenID}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Queries}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Gewonnen wedstrijden van speler binnen interval}{7}{section*.8}}
